{
speed: 1.8
accel: 0.04
drag: 0.04
rotateSpeed: 0.8
flying: true
lowAltitude: false
health: 35000
engineOffset: 40
engineSize: 12
hitSize: 77
destructibleWreck: true
armor: 15
targetFlag: reactor
commandLimit: 5
weapons: [
{
	name: darkness-mount
	top: false
	x: 37.75
	y: -10
	shootY: 12
	shootX: -1.5
	reload: 4
	shake: 1
	rotateSpeed: 2
	ejectEffect: casing1
	shootSound: shootBig
	rotate: false
	shadow: 10
	bullet: {
		type: BasicBulletType
		damage: 80
		speed: 7
		width: 14
		height: 23
		lifetime: 20
		shootEffect: shootBig
	}
}
{
	name: darkness-laser
	shootSound: laser
	top: true
	mirror: true
	shake: 3
	x: 14
	y: 41
	reload: 30
	rotate: false

	bullet: {
		type: LaserBulletType
		length: 100
		damage: 220
		width: 20
		lifetime: 20
		sideAngle: 15
		sideWidth: 1
		sideLength: 30
		colors:[
			ec7458aa, ff9c5a, ffffff
		]
	}
}
{
	minShootVelocity: 1
	top: false
	x: 25
	y: -15
	shootY: 0
	reload: 15
	shootCone: 180
	ejectEffect: none
	ignoreRotation: true
	shootSound: bang
	bullet: {
		type: BombBulletType
		splashDamage: 380
		splashDamageRadius: 60
		speed: -3
		lifetime: 60
		width: 13.5
		height: 22
		hitEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					lifetime: 45
					sizeFrom: 0
					sizeTo: 30
					strokeFrom: 8
					strokeTo: 0
					colorFrom: f6e096
					colorTo: "a2a2a2"
				}
				{
					type: ParticleEffect
					colorFrom: f6e096
					colorTo: "a2a2a2"
					particles: 10
					cone: 360
					length: 35
					baseLength: 0
					sizeFrom: 7
					sizeTo: 0
				}
			]
		}
		shootEffect: none
		smokeEffect: none
		shrinkY: 0.2
		shrinkX: 0.2
		hitShake: 7
		sprite: uni-bomb-bullet
		frontColor: b8b8b8

		status: blasted
		statusDuration: 180
	}
}
]
}