{
speed: 0.52
accel: 0.04
drag: 0.04
rotateSpeed: 0.95
flying: true
lowAltitude: true
health: 42000
engineOffset: 0
engineSize: 0
hitSize: 105
destructibleWreck: true
armor: 16
targetFlag: reactor
commandLimit: 5
weapons: [
{
	name: tenebrae-plasma
	y: -18
	x: 19
	shootY: 4
	shootX: -1.5
	reload: 40
	shake: 3
	rotateSpeed: 1.7
	ejectEffect: none
	shootSound: shotgun
	rotate: true
	shadow: 30
	recoil: 10
	shots: 2
	shotDelay: 10
	bullet: {
		type: BasicBulletType
		sprite: uni-ring-bullet
		pierce: true
		pierceCap: 4
		lifetime: 60
		width: 20
		height: 20
		speed: 4
		damage: 95
		splashDamageRadius: 60
		splashDamage: 75
		backColor: f9c27a
		frontColor: fff8e8
		smokeEffect: shootBigSmoke2
		shrinkY: -1.5
		shrinkX: -1.5

		status: shocked
		statusDuration: 60

		hitEffect: {
			type: WaveEffect
            lifetime: 15
            sizeFrom: 0
            sizeTo: 60
            strokeFrom: 5
            strokeTo: 0
            colorFrom: fff8e8
            colorTo: f9c27a
		}
	}
}
{
	name: tenebrae-spheres-weapon
	y: -15
	x: 50
	shootY: 9
	pierce: true
	pierceCap: 10
	reload: 120
	shake: 5
	rotateSpeed: 1.3
	ejectEffect: none
	shootSound: plasmaboom
	rotate: true
	shadow: 35
	recoil: 10
	bullet: {
		type: ArtilleryBulletType
		sprite: uni-sphere-bullet
		lifetime: 110
		width: 40
		height: 40
		speed: 3
		damage: 240
		splashDamageRadius: 100
		splashDamage: 385
		backColor: ff9c5a
		frontColor: "ec7458aa"
		smokeEffect: shootBigSmoke2
		hitSound: artillery
		shrinkY: 0
		shrinkX: 0
		hitShake: 4

		incendChance: 0.3
        incendSpread: 10
        incendAmount: 1

		status: shocked
		statusDuration: 120

		hitEffect: {
			type: MultiEffect
			effects: [
				{
					type: WaveEffect
					lifetime: 25
            		sizeFrom: 0
            		sizeTo: 30
            		strokeFrom: 5
            		strokeTo: 0
            		colorFrom: ff9c5a
            		colorTo: "ec7458aa"
				}
				{
					type: WaveEffect
					lifetime: 20
            		sizeFrom: 0
            		sizeTo: 45
            		strokeFrom: 6
            		strokeTo: 0
            		colorFrom: ff9c5a
            		colorTo: "ec7458aa"
				}
				{
					type: WaveEffect
					lifetime: 15
            		sizeFrom: 0
            		sizeTo: 60
            		strokeFrom: 7
            		strokeTo: 0
            		colorFrom: ff9c5a
            		colorTo: "ec7458aa"
				}
				{
					type: ParticleEffect
					colorFrom: ff9c5a
					colorTo: "ec7458aa"
					particles: 35
					cone: 360
					length: 60
					baseLength: 0
					sizeFrom: 5
					sizeTo: 0
					clip: 60
				}
			]
		}
		fragLifeMin: 0.95
		fragLifeMax: 1.05
		fragBullets: 15
		fragBullet: {
			type: BasicBulletType
			lifetime: 25
			width: 10
			height: 7
			speed: 2
			damage: 35
		}
	}
}
{
	name: tenebrae-laser
	shootSound: laser
	top: true
	mirror: true
	shake: 6
	rotate: true
	rotateSpeed: 1.9
	x: 36
	y: 21.5
	shootY: 7.5
	reload: 25
	recoil: 6
	cooldownTime: 120
	shadow: 25

	bullet: {
		type: LaserBulletType
		length: 230
		damage: 135
		width: 20
		lifetime: 15
		sideAngle: 15
		sideWidth: 1.3
		sideLength: 120
		colors:[
			ec7458aa, ff9c5a, ffffff
		]
	}
}
{
	name: tenebrae-laser
	top: true
	x: 36
	y: 21.5
	shake: 3
	rotate: true
	rotateSpeed: 1.9
	shootY: 7.5
	reload: 25
	recoil: 6
	shots: 10
	shotDelay: 3
	inaccuracy: 0
	spacing: 0
	ejectEffect: none
	shootSound: spark

	bullet: {
		type: LightningBulletType
		lightningColor: ff9c5a
		hitColor: "ec7458aa"
		damage: 35
		lightningLength: 10
		lightningLengthRand: 10
		lightningCone: 0
		lightningAngle: 0

		lightningType: {
			lifetime: 1
			hitEffect: hitLancer
			despawnEffect: none
			status: shocked
			statusDuration: 20
			hittable: false
			lightningCone: 0
			lightningAngle: 0
		}
	}
}
]
}