{
type: legs
speed: 0.41
drag: 0.1
hitSize: 60
health: 43000
armor: 16
lightRadius: 234
commandLimit: 4

rotateSpeed: 1.3

legCount: 8
legMoveSpace: 0.5
legPairOffset: 3
legLength: 145
legExtension: -30
legBaseOffset: 8
landShake: 1.6
legSpeed: 0.4
legLengthScl: 0.84
rippleScale: 6
hovering: true
allowLegStep: true
buildSpeed: 1

visualElevation: 2.15
groundLayer: 75

legSplashDamage: 224
legSplashRange: 100

research: argide

weapons: [
{
	name: kagrax-fist
	x: 21
	y: 18.5
	reload: 60
	recoil: -45
	shootSound: shotgun
	mirror: true
	rotate: false
	bullet: {
		type: BasicBulletType
		sprite: uni-non-weapon
		damage: 235
		speed: 23
		width: 1
		height: 1
		lifetime: 3
		shootEffect: none
		recoil: -0.3
	}
}
{
	x: 0
	y: 19
	reload: 150
	recoil: 0
	shootSound: kagrax-bite-sound
	mirror: false
	rotate: false
	shootEffect: none
	ejectEffect: none
	smokeEffect: none
	bullet: {
		type: BasicBulletType
		sprite: uni-non-weapon
		damage: 1250
		speed: 10
		width: 1
		height: 1
		lifetime: 3
		shootEffect: none
		hitEffect: none
		despawnEffect: none
		knockback: -50
	}
}
{
	name: small-purple-laser-weapon
	reload: 20
	rotate: true
	x: 15
	y: 3
	shootSound: sap
	mirror: true
	bullet: {
		type: SapBulletType
		sapStrength: 2
		length: 175
		damage: 75
		shootEffect: shootSmall
		hitColor: 6d56bf
		color: bf92f9
		despawnEffect: none
		width: 1
		lifetime: 20
		knockback: -25
	}
}
{
	name: kagrax-laser-sap
	reload: 30
	rotate: true
	rotateSpeed: 1.7
	x: 24.5
	y: -10
	shootSound: missile
	mirror: true
	shootY: 8
	shootX: -1
	bullet: {
		type: SapBulletType
		sapStrength: 3
		length: 175
		damage: 120
		shootEffect: shootBig
		hitColor: 6d56bf
		color: bf92f9
		despawnEffect: none
		width: 1.05
		lifetime: 20
		knockback: -50
	}
}
]
}